x = int(input("Ingrese un numero: "))
y = int(input("Ingrese un numero: "))
z = int(input("Ingrese un numero:"))

if x > y :
    print("El mayor es: ",x)
else:
    print("Es menor")
if x > z :
    print("El mayor es: ",x)
else:
    print("Es menor")


if y > x :
    print("El mayor es: ",y)
else:
    print("Es menor")
if y > z:
    print("El mayor es: ",y)
else:
    print("Es menor")


if z > x:
    print("El mayor es: ",z)
else:
    print("Es menor")
if z > y :
    print("El mayor es: ",z)
else:
    print("Es menor")